PRACTICAL 1

Read & Write Image

import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")

plt.figure(figsize=(10,5))

plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(1,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.show()

cv2.imwrite("output_read.jpg", img)

Get Image Information

	import cv2

img = cv2.imread("sample.jpg")

h, w, c = img.shape

print("Height  :", h)
print("Width   :", w)
print("Channels:", c)

Rotation

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
rot = cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE)

plt.figure(figsize=(12,10))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(rot, cv2.COLOR_BGR2RGB))
plt.title("Rotated Image")

plt.subplot(2,2,4)
plt.hist(rot.ravel(),256)
plt.title("Rotated Histogram")

plt.tight_layout()
plt.show()

Cropping

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
crop = img[50:300, 50:300]

plt.figure(figsize=(12,10))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
plt.title("Cropped Image")

plt.subplot(2,2,4)
plt.hist(crop.ravel(),256)
plt.title("Cropped Histogram")

plt.tight_layout()
plt.show()

Scaling

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
scaled = cv2.resize(img,(400,400))

plt.figure(figsize=(12,10))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(scaled,cv2.COLOR_BGR2RGB))
plt.title("Scaled Image (400x400)")

plt.subplot(2,2,4)
plt.hist(scaled.ravel(),256)
plt.title("Scaled Histogram")

plt.tight_layout()
plt.show()

Interpolation & Resizing

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
resized = cv2.resize(img,(300,300),interpolation=cv2.INTER_CUBIC)

plt.figure(figsize=(12,10))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(resized,cv2.COLOR_BGR2RGB))
plt.title("Resized Image (Cubic Interpolation)")

plt.subplot(2,2,4)
plt.hist(resized.ravel(),256)
plt.title("Resized Histogram")

plt.tight_layout()
plt.show()

Adjust Image Contrast:

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
contrast = cv2.convertScaleAbs(img,alpha=1.5,beta=20)

plt.figure(figsize=(12,6))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(contrast,cv2.COLOR_BGR2RGB))
plt.title("Contrast Adjusted Image")

plt.subplot(2,2,4)
plt.hist(contrast.ravel(),256)
plt.title("Contrast Adjusted Histogram")

plt.show()

cv2.imwrite("contrast_adjusted.jpg",contrast)

Convert RGB to Gray:

import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

plt.figure(figsize=(12,6))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(gray,cmap='gray')
plt.title("Grayscale Image")

plt.subplot(2,2,4)
plt.hist(gray.ravel(),256)
plt.title("Grayscale Histogram")

plt.show()

cv2.imwrite("gray_output.jpg",gray)




PRACTICAL 2

Image Inverse (Negative Transformation)

import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
inv = cv2.bitwise_not(img)

plt.figure(figsize=(12,6))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(inv,cv2.COLOR_BGR2RGB))
plt.title("Image Inverse")

plt.subplot(2,2,4)
plt.hist(inv.ravel(),256)
plt.title("Inverse Histogram")

plt.show()

cv2.imwrite("inverse_output.jpg",inv)

Log Transformation

	import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")

log = np.log1p(img.astype(float))
log = cv2.normalize(log,None,0,255,cv2.NORM_MINMAX)
log = np.uint8(log)

plt.figure(figsize=(12,6))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(log,cv2.COLOR_BGR2RGB))
plt.title("Log Transformed Image")

plt.subplot(2,2,4)
plt.hist(log.ravel(),256)
plt.title("Log Histogram")

plt.show()

cv2.imwrite("log_transformed.jpg",log)

Power-LawTransformation (Gamma Correction)

	import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")

g = np.power(img.astype(float)/255.0,0.5)
g = cv2.normalize(g,None,0,255,cv2.NORM_MINMAX)
g = np.uint8(g)

plt.figure(figsize=(12,6))

plt.subplot(2,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Image")

plt.subplot(2,2,2)
plt.hist(img.ravel(),256)
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(cv2.cvtColor(g,cv2.COLOR_BGR2RGB))
plt.title("Gamma Corrected")

plt.subplot(2,2,4)
plt.hist(g.ravel(),256)
plt.title("Gamma Histogram")

plt.show()

cv2.imwrite("gamma_output.jpg",g)


PRACTICAL 3

Histogram Equalization

	import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
equ = cv2.equalizeHist(img)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256])
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(equ,cmap='gray')
plt.title("Histogram Equalized Image")
plt.axis('off')

plt.subplot(2,2,4)
plt.hist(equ.ravel(),256,[0,256])
plt.title("Equalized Histogram")

plt.tight_layout()
plt.show()

res = np.hstack((img,equ))
cv2.imwrite("histogram_equalization_output.jpg",res)

PRACTICAL 4

Bit Plane Slicing

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

plt.figure(figsize=(18,6))

plt.subplot(2,9,1)
plt.imshow(gray,cmap='gray')
plt.title("Original")
plt.axis('off')

plt.subplot(2,9,10)
plt.hist(gray.ravel(),256,[0,256])
plt.title("Hist")

for i in range(8):    
    bit = np.bitwise_and(gray,2**i)
    bit = (bit*255).astype(np.uint8)

    plt.subplot(2,9,i+2)
    plt.imshow(bit,cmap='gray')
    plt.title(f"Bit {i}")
    plt.axis('off')

    plt.subplot(2,9,i+11)
    plt.hist(bit.ravel(),256,[0,256])
    plt.title(f"H{i}")

plt.tight_layout()
plt.show()


PRACTICAL 5

Averaging (Mean) Filter
import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
avg = cv2.boxFilter(img,-1,(5,5))

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256])
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(avg,cmap='gray')
plt.title("Box Filter Image")
plt.axis('off')

plt.subplot(2,2,4)
plt.hist(avg.ravel(),256,[0,256])
plt.title("Box Filter Histogram")

plt.tight_layout()
plt.show()

Weighted Averaging Filter

import cv2
import numpy as np
import matplotlib.pyplot as plt
  
img = cv2.imread("sample.jpg",0)

kernel = np.array([[1,2,1],
                   [2,4,2],
                   [1,2,1]])/16

weight = cv2.filter2D(img,-1,kernel)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256])
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(weight,cmap='gray')
plt.title("Weighted Filter")
plt.axis('off')

plt.subplot(2,2,4)
plt.hist(weight.ravel(),256,[0,256])
plt.title("Weighted Histogram")

plt.tight_layout()
plt.show()


Median Filter
	
	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
med = cv2.medianBlur(img,7)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256])
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(med,cmap='gray')
plt.title("Median Filter Image")
plt.axis('off')

plt.subplot(2,2,4)
plt.hist(med.ravel(),256,[0,256])
plt.title("Median Histogram")

plt.tight_layout()
plt.show()

Gaussian Filter
	
	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
gauss = cv2.GaussianBlur(img,(7,7),2)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256])
plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(gauss,cmap='gray')
plt.title("Gaussian Blur")
plt.axis('off')

plt.subplot(2,2,4)
plt.hist(gauss.ravel(),256,[0,256])
plt.title("Gaussian Histogram")

plt.tight_layout()
plt.show()

Laplacian Filter

import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
lap = cv2.convertScaleAbs(cv2.Laplacian(img,cv2.CV_64F))

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray'); plt.title("Original Image"); plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256]); plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(lap,cmap='gray'); plt.title("Laplacian Filter"); plt.axis('off')

plt.subplot(2,2,4)
plt.hist(lap.ravel(),256,[0,256]); plt.title("Laplacian Histogram")

plt.tight_layout()
plt.show()

Sobel Filter

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)

sx = cv2.Sobel(img,cv2.CV_64F,1,0,ksize=3)
sy = cv2.Sobel(img,cv2.CV_64F,0,1,ksize=3)
sob = cv2.convertScaleAbs(sx+sy)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray'); plt.title("Original Image"); plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256]); plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(sob,cmap='gray'); plt.title("Sobel Filter"); plt.axis('off')

plt.subplot(2,2,4)
plt.hist(sob.ravel(),256,[0,256]); plt.title("Sobel Histogram")

plt.tight_layout()
plt.show()

Roberts Filter

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)

kx = np.array([[1,0],[0,-1]])
ky = np.array([[0,1],[-1,0]])

rx = cv2.filter2D(img,-1,kx)
ry = cv2.filter2D(img,-1,ky)
rob = rx + ry

plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(img,cmap='gray'); plt.title("Original Image"); plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256]); plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(rob,cmap='gray'); plt.title("Roberts Filter"); plt.axis('off')

plt.subplot(2,2,4)
plt.hist(rob.ravel(),256,[0,256]); plt.title("Roberts Histogram")

plt.tight_layout()
plt.show()

Prewitt Filter

	import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)

kx = np.array([[1,0,-1],[1,0,-1],[1,0,-1]])
ky = np.array([[1,1,1],[0,0,0],[-1,-1,-1]])

px = cv2.filter2D(img,-1,kx)
py = cv2.filter2D(img,-1,ky)
pre = px + py

plt.figure(figsize=(10,8))
  
plt.subplot(2,2,1)
plt.imshow(img,cmap='gray'); plt.title("Original Image"); plt.axis('off')

plt.subplot(2,2,2)
plt.hist(img.ravel(),256,[0,256]); plt.title("Original Histogram")

plt.subplot(2,2,3)
plt.imshow(pre,cmap='gray'); plt.title("Prewitt Filter"); plt.axis('off')

plt.subplot(2,2,4)
plt.hist(pre.ravel(),256,[0,256]); plt.title("Prewitt Histogram")

plt.tight_layout()
plt.show()


PRACTICAL 6

Tesseract OCR Installation (Very Short)
1️⃣ Download
Download installer from:
https://github.com/UB-Mannheim/tesseract/wiki
Example file:
tesseract-ocr-w64-setup-v5.x.x.exe
2️⃣ Install
Run the .exe file.
Default path:
C:\Program Files\Tesseract-OCR\
3️⃣ Add to PATH
Add this to Environment Variables → Path:
C:\Program Files\Tesseract-OCR\
4️⃣ Install Python Packages
pip install pytesseract
pip install pillow
5️⃣ Check Installation
tesseract --version


Image to Text using OCR
import pytesseract
from PIL import Image

pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"

img = Image.open("meow.png")
text = pytesseract.image_to_string(img)

print("Extracted Text:")
print(text)

Skew Detection & Correction
import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("meow2.png")
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

_,th = cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)

coords = np.column_stack(np.where(th>0))
angle = cv2.minAreaRect(coords)[-1]

angle = -(90+angle) if angle<-45 else -angle

h,w = img.shape[:2]
M = cv2.getRotationMatrix2D((w//2,h//2),angle,1)
rot = cv2.warpAffine(img,M,(w,h),flags=cv2.INTER_CUBIC,
                     borderMode=cv2.BORDER_REPLICATE)

plt.figure(figsize=(10,5))

plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Original Skewed")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(cv2.cvtColor(rot,cv2.COLOR_BGR2RGB))
plt.title("Corrected Image")
plt.axis('off')

plt.tight_layout()
plt.show()


PRACTICAL 7
Image Watermarking

	import cv2
import matplotlib.pyplot as plt

img = cv2.imread("sample2.jpg")
wm = cv2.imread("text.png")

img = cv2.resize(img,(img.shape[1]//2,img.shape[0]//2))
wm = cv2.resize(wm,(int(wm.shape[1]*0.8),int(wm.shape[0]*0.8)))

h,w,_ = img.shape
hw,ww,_ = wm.shape

x = w-ww-10
y = 10

roi = img[y:y+hw, x:x+ww]
img[y:y+hw, x:x+ww] = cv2.addWeighted(roi,0,wm,0.3,0)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(cv2.imread("sample2.jpg"),cv2.COLOR_BGR2RGB))
plt.title("Original Image")
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.title("Watermarked Image (Top Right)")
plt.axis('off')

plt.tight_layout()
plt.show()

cv2.imwrite("Watermarked_Image.jpg",img)


PRACTICAL 8

Erosion & Dilation

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
_,img = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

k = np.ones((5,5),np.uint8)

ero = cv2.erode(img,k,1)
dil = cv2.dilate(img,k,1)

plt.figure(figsize=(10,8))

plt.subplot(2,3,1); plt.imshow(img,cmap='gray'); plt.title("Original")
plt.subplot(2,3,2); plt.imshow(ero,cmap='gray'); plt.title("Erosion")
plt.subplot(2,3,3); plt.imshow(dil,cmap='gray'); plt.title("Dilation")

plt.subplot(2,3,4); plt.hist(img.ravel(),256,[0,256])
plt.subplot(2,3,5); plt.hist(ero.ravel(),256,[0,256])
plt.subplot(2,3,6); plt.hist(dil.ravel(),256,[0,256])

plt.tight_layout(); plt.show()

Opening & Closing

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
_,img = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

k = np.ones((5,5),np.uint8)

open_img = cv2.morphologyEx(img,cv2.MORPH_OPEN,k)
close_img = cv2.morphologyEx(img,cv2.MORPH_CLOSE,k)

plt.figure(figsize=(10,8))

plt.subplot(2,3,1); plt.imshow(img,cmap='gray'); plt.title("Original")
plt.subplot(2,3,2); plt.imshow(open_img,cmap='gray'); plt.title("Opening")
plt.subplot(2,3,3); plt.imshow(close_img,cmap='gray'); plt.title("Closing")

plt.subplot(2,3,4); plt.hist(img.ravel(),256,[0,256])
plt.subplot(2,3,5); plt.hist(open_img.ravel(),256,[0,256])
plt.subplot(2,3,6); plt.hist(close_img.ravel(),256,[0,256])

plt.tight_layout(); plt.show()

Boundary Extraction

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
_,img = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

k = np.ones((5,5),np.uint8)

ero = cv2.erode(img,k,1)
bound = cv2.subtract(img,ero)

plt.figure(figsize=(10,8))

plt.subplot(2,2,1); plt.imshow(img,cmap='gray'); plt.title("Original")
plt.subplot(2,2,2); plt.imshow(bound,cmap='gray'); plt.title("Boundary")

plt.subplot(2,2,3); plt.hist(img.ravel(),256,[0,256])
plt.subplot(2,2,4); plt.hist(bound.ravel(),256,[0,256])

plt.tight_layout(); plt.show()

Hit-or-Miss

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
_,img = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

kernel = np.array([[0,1,0],
                  [1,-1,1],
                  [0,1,0]],np.int8)

hit = cv2.morphologyEx(img,cv2.MORPH_HITMISS,kernel)

plt.figure(figsize=(10,6))

plt.subplot(2,2,1); plt.imshow(img,cmap='gray'); plt.title("Original")
plt.subplot(2,2,2); plt.imshow(hit,cmap='gray'); plt.title("Hit-or-Miss")

plt.subplot(2,2,3); plt.hist(img.ravel(),256,[0,256])
plt.subplot(2,2,4); plt.hist(hit.ravel(),256,[0,256])

plt.tight_layout(); plt.show()

Thinning & Thickening
import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg",0)
_,img = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

k = np.ones((5,5),np.uint8)

thin = cv2.erode(img,k,1)
thick = cv2.dilate(img,k,1)

plt.figure(figsize=(10,8))

plt.subplot(2,3,1); plt.imshow(img,cmap='gray'); plt.title("Original")
plt.subplot(2,3,2); plt.imshow(thin,cmap='gray'); plt.title("Thinning")
plt.subplot(2,3,3); plt.imshow(thick,cmap='gray'); plt.title("Thickening")

plt.subplot(2,3,4); plt.hist(img.ravel(),256,[0,256])
plt.subplot(2,3,5); plt.hist(thin.ravel(),256,[0,256])
plt.subplot(2,3,6); plt.hist(thick.ravel(),256,[0,256])

plt.tight_layout(); plt.show()

PRACTICAL 9

Read and Display a Color Image
Convert Color Spaces (BGR → Gray, HSV, RGB)
Extract a Specific Color (Yellow Detection)
Split and Merge Color Channels
Change Brightness and Contrast
Histogram of Color Image

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("sample.jpg")
rgb = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
hsv = cv2.cvtColor(img,cv2.COLOR_BGR2HSV)

mask = cv2.inRange(hsv,np.array([20,100,100]),np.array([35,255,255]))

b,g,r = cv2.split(img)

bright = cv2.convertScaleAbs(img,alpha=1.5,beta=30)

plt.figure(figsize=(14,10))

plt.subplot(3,3,1); plt.imshow(rgb); plt.title("Original"); plt.axis('off')
plt.subplot(3,3,2); plt.imshow(gray,cmap='gray'); plt.title("Gray"); plt.axis('off')
plt.subplot(3,3,3); plt.imshow(hsv); plt.title("HSV"); plt.axis('off')

plt.subplot(3,3,4); plt.imshow(mask,cmap='gray'); plt.title("Yellow Detection"); plt.axis('off')
plt.subplot(3,3,5); plt.imshow(cv2.cvtColor(bright,cv2.COLOR_BGR2RGB)); plt.title("Brightness"); plt.axis('off')
plt.subplot(3,3,6); plt.imshow(cv2.cvtColor(cv2.merge([b,g,r]),cv2.COLOR_BGR2RGB)); plt.title("Merged"); plt.axis('off')

plt.subplot(3,3,7); plt.imshow(b,cmap='gray'); plt.title("Blue"); plt.axis('off')
plt.subplot(3,3,8); plt.imshow(g,cmap='gray'); plt.title("Green"); plt.axis('off')
plt.subplot(3,3,9); plt.imshow(r,cmap='gray'); plt.title("Red"); plt.axis('off')

plt.tight_layout()
plt.show()

plt.figure()
for i,c in enumerate(('b','g','r')):
    plt.plot(cv2.calcHist([img],[i],None,[256],[0,256]),color=c)

plt.title("Color Histogram")
plt.show()
